<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>RedBull - Application Index Service</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>RedBull - AIS General</template>
			<name>RedBull - AIS General</name>
			<description/>
			<groups>
				<group>
					<name>RedBull - Application Index Service</name>
				</group>
			</groups>
			<applications/>
			<items>
				<item>
					<name>ElasticSearch: JVM Heap space used (calc)</name>
					<type>15</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Heap_used_percent_calculated</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params>last(&quot;log[/var/log/zabbix/check_heap_used_percent/checkvalue1.log]&quot;)</params>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications/>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>ElasticSearch: JVM Heap space used (string)</name>
					<type>7</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>log[/var/log/zabbix/check_heap_used_percent/checkvalue1.log]</key>
					<delay>300</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications/>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>ElasticSearch: Service Status</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>proc.num[java,elasticsearch]</key>
					<delay>30</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications/>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{RedBull - AIS General:Heap_used_percent_calculated.avg(900)}&gt;75</expression>
			<name>{HOST.NAME} ElasticSearch: 75% JVM Heap space used (avg last 15min)</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{RedBull - AIS General:Heap_used_percent_calculated.avg(300)}&gt;90</expression>
			<name>{HOST.NAME} ElasticSearch: 90% JVM Heap space used (avg last 5min)</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{RedBull - AIS General:proc.num[java,elasticsearch].last(0)}&lt;1</expression>
			<name>{HOST.NAME} ElasticSearch: Service Status</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
</zabbix_export>
