<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Fujitsu Servers</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template IPMI Fujitsu</template>
			<name>Template IPMI Fujitsu</name>
			<description/>
			<groups>
				<group>
					<name>Fujitsu Servers</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Power</name>
				</application>
				<application>
					<name>Temperature</name>
				</application>
				<application>
					<name>Voltage</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Ambient Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Ambient</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>°C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>60/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>Ambient</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Battery +3.0 V</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>BATT30V</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>BATT 3.0V</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>CPU1 Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>CPU1_Temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>°C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>60/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>CPU1</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>CPU2 Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>CPU2_Temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>°C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>60/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>CPU2</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>CPU3 Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>CPU3_Temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>°C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>60/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>CPU3</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>CPU4 Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>CPU4_Temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>°C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>60/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>CPU4</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-1A Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-1A_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-1A</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-1B Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-1B_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-1B</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-1C Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-1C_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-1C</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-1D Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-1D_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-1D</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-1E Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-1E_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>DIMM-1E</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-1F Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-1F_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-1F</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-2A Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-2A_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-2A</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-2B Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-2B_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-2B</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-2C Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-2C_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-2C</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-2D Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-2D_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-2D</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-2E Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-2E_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-2E</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-2F Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-2F_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-2F</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-3A Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-3A_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>DIMM-3A</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-3B Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-3B_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-3B</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-3C Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-3C_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-3C</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-3D Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-3D_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>DIMM-3D</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-3E Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-3E_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-3E</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>DIMM-3F Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>DIMM-3F_temperature</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>300/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>DIMM-3F</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN1 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN1_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>FAN1 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN2 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN2_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>FAN2 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN3 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN3_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>FAN3 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN4 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN4_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex>50/1-7,00:00-24:00</delay_flex>
					<params/>
					<ipmi_sensor>FAN4 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN5 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN5_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>FAN5 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN6 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN6_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>FAN6 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN7 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN7_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>FAN7 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>FAN8 SYS</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>FAN8_SYS</key>
					<delay>300</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>RPM</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>FAN8 SYS</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>iRMC 1.2V STBY</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>iRMC1.2VSTBY</key>
					<delay>3600</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>iRMC 1.2V STBY</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>iRMC 1.8V STBY</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>iRMC1.8VSTBY</key>
					<delay>3600</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>iRMC 1.8V STBY</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>STBY 3.3V</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>STBY3.3V</key>
					<delay>3600</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>V</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>STBY 3.3V</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Systemboard Temperature</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Systemboard</key>
					<delay>300</delay>
					<history>14</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>°C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>Systemboard</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Temperature</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Total Power</name>
					<type>12</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>TotalPower</key>
					<delay>300</delay>
					<history>7</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>W</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor>Total Power</ipmi_sensor>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Power</name>
						</application>
						<application>
							<name>Voltage</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template IPMI Fujitsu:Ambient.min(2m)}&gt;35</expression>
			<name>Ambient Temp Critical [{HOST.NAME}] (Current: {ITEM.LASTVALUE})</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:Ambient.last(2m)}&gt;32 and {Template IPMI Fujitsu:Ambient.last(2m)}&lt;35</expression>
			<name>Ambient Temp Warning [{HOST.NAME}] (Current: {ITEM.LASTVALUE})</name>
			<url/>
			<status>1</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Ambient Temp Critical [{HOST.NAME}] (Current: {ITEM.LASTVALUE})</name>
					<expression>{Template IPMI Fujitsu:Ambient.min(2m)}&gt;35</expression>
				</dependency>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:BATT30V.last(0)}&lt;2.900 or {Template IPMI Fujitsu:BATT30V.last(0)}&gt;3.195</expression>
			<name>Battery +3.0V Warning for {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:CPU1_Temperature.last(0)}&gt;85</expression>
			<name>CPU1 Temp Critical [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:CPU2_Temperature.last(0)}&gt;85</expression>
			<name>CPU2 Temp Critical [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:CPU3_Temperature.last(0)}&gt;85</expression>
			<name>CPU3 Temp Critical [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:CPU4_Temperature.last(0)}&gt;85</expression>
			<name>CPU4 Temp Critical [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-1A_temperature.last(0)}&gt;45</expression>
			<name>DIMM-1A Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-1B_temperature.last(0)}&gt;45</expression>
			<name>DIMM-1B Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-1C_temperature.last(0)}&gt;45</expression>
			<name>DIMM-1C Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-1D_temperature.last(0)}&gt;45</expression>
			<name>DIMM-1D Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-1E_temperature.last(0)}&gt;45</expression>
			<name>DIMM-1E Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-1F_temperature.last(0)}&gt;45</expression>
			<name>DIMM-1F Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-1B_temperature.last(0)}&gt;45</expression>
			<name>DIMM-2A Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-2A_temperature.last(0)}&gt;45</expression>
			<name>DIMM-2A Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-2B_temperature.last(0)}&gt;45</expression>
			<name>DIMM-2B Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-2C_temperature.last(0)}&gt;45</expression>
			<name>DIMM-2C Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-2D_temperature.last(0)}&gt;45</expression>
			<name>DIMM-2D Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-2E_temperature.last(0)}&gt;45</expression>
			<name>DIMM-2E Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-2F_temperature.last(0)}&gt;45</expression>
			<name>DIMM-2F Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-3A_temperature.last(0)}&gt;45</expression>
			<name>DIMM-3A Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-3B_temperature.last(0)}&gt;45</expression>
			<name>DIMM-3B Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-3C_temperature.last(0)}&gt;45</expression>
			<name>DIMM-3C Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-3D_temperature.last(0)}&gt;45</expression>
			<name>DIMM-3D Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-3E_temperature.last(0)}&gt;45</expression>
			<name>DIMM-3E Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:DIMM-3F_temperature.last(0)}&gt;45</expression>
			<name>DIMM-3F Temp Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:iRMC1.2VSTBY.last(0)}&lt;1.120 or {Template IPMI Fujitsu:iRMC1.2VSTBY.last(0)}&gt;1.280</expression>
			<name>iRMC 1.2V STBY Warning  [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:iRMC1.8VSTBY.last(0)}&lt;1.710 or {Template IPMI Fujitsu:iRMC1.8VSTBY.last(0)}&gt;1.890</expression>
			<name>iRMC1.8STBY Warning[{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
			<name>Power {HOST.NAME}</name>
			<url/>
			<status>0</status>
			<priority>5</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:STBY3.3V.last(0)}&lt;3.092 or {Template IPMI Fujitsu:STBY3.3V.last(0)}&gt;3.577</expression>
			<name>STBY 3.3V Warning [{HOST.NAME}]</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
		<trigger>
			<expression>{Template IPMI Fujitsu:Systemboard.last(0)}&lt;10 or {Template IPMI Fujitsu:Systemboard.last(0)}&gt;50</expression>
			<name>Systemboard Temp Critical [{HOST.NAME}] (Current: {ITEM.LASTVALUE})</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies>
				<dependency>
					<name>Power {HOST.NAME}</name>
					<expression>{Template IPMI Fujitsu:TotalPower.last(0)}=0</expression>
				</dependency>
			</dependencies>
		</trigger>
	</triggers>
	<graphs>
		<graph>
			<name>Ambient Temperature</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>60.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>1</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>2</drawtype>
					<color>FF9999</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template IPMI Fujitsu</host>
						<key>Ambient</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
