AWSTemplateFormatVersion: '2010-09-09'
Description: Zabbix EC2 Instance
Resources:
  SGzabbix:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for zabbix server
      VpcId: vpc-0becbd9cf7b2f4ebf
  SGzabbixIngress01:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow node to communicate with each other
      GroupId:
        Ref: SGzabbix
      SourceSecurityGroupId:
        Ref: SGzabbix
      IpProtocol: '-1'
      FromPort: 0
      ToPort: 65535
  SGzabbixIngress02:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow PING from MT
      GroupId:
        Ref: SGzabbix
      IpProtocol: icmp
      CidrIp: 192.168.9.0/24
      ToPort: -1
      FromPort: 8
  SGzabbixIngress03:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow SSH from MT
      GroupId:
        Ref: SGzabbix
      IpProtocol: tcp
      CidrIp: 192.168.9.0/24
      ToPort: 22
      FromPort: 22
  SGzabbixIngress04:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow SSH from MT
      GroupId:
        Ref: SGzabbix
      IpProtocol: tcp
      CidrIp: 192.168.9.0/24
      ToPort: 443
      FromPort: 443
  SGzabbixIngress05:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow SSH from MT
      GroupId:
        Ref: SGzabbix
      IpProtocol: tcp
      CidrIp: 192.168.9.0/24
      ToPort: 80
      FromPort: 80
  SGzabbixIngress06:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Allow SSH from MT over ElasticIP
      GroupId:
        Ref: SGzabbix
      IpProtocol: tcp
      CidrIp: 92.60.9.18/32
      ToPort: 22
      FromPort: 22
  SGzabbixport10050:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for zabbix port 10050
      VpcId: vpc-0becbd9cf7b2f4ebf
  SGzabbixport10051:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for zabbix port 10051
      VpcId: vpc-0becbd9cf7b2f4ebf
  10050SGzabbixIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 62.116.82.208/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 92.60.9.16/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 10.252.210.240/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 193.81.246.224/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 195.202.171.32/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 91.118.111.240/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 93.82.177.0/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 81.217.208.0/24
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 178.188.156.64/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress10:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 213.208.148.32/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress11:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 91.118.87.112/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress12:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 91.203.202.224/28
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress13:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 94.136.29.250/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress14:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 94.136.29.223/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress15:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 131.130.141.189/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress16:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 131.130.143.199/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress17:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 5.132.162.10/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress18:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 52.166.124.43/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress19:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 13.94.141.201/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress20:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 23.97.132.219/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress21:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 52.174.49.35/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 13.93.46.233/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress23:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 104.47.147.81/32
      ToPort: 10050
      FromPort: 10050
  10050SGzabbixIngress24:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10050 port
      GroupId:
        Ref: SGzabbixport10050
      IpProtocol: tcp
      CidrIp: 91.208.107.0/24
      ToPort: 10050
      FromPort: 10050
  10051SGzabbixIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 62.116.82.208/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 92.60.9.16/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 10.252.210.240/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 193.81.246.224/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 195.202.171.32/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 91.118.111.240/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 93.82.177.0/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 81.217.208.0/24
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 178.188.156.64/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress10:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 213.208.148.32/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress11:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 91.118.87.112/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress12:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 91.203.202.224/28
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress13:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 94.136.29.250/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress14:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 94.136.29.223/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress15:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 131.130.141.189/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress16:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 131.130.143.199/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress17:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 5.132.162.10/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress18:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 52.166.124.43/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress19:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 13.94.141.201/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress20:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 23.97.132.219/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress21:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 52.174.49.35/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress22:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 13.93.46.233/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress23:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 104.47.147.81/32
      ToPort: 10051
      FromPort: 10051
  10051SGzabbixIngress24:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 91.208.107.0/24
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress1:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 69.162.99.224/28
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress2:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 63.143.42.240/28
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress3:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 46.137.190.132/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress4:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 122.248.234.23/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress5:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 188.226.183.141/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress6:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 178.62.52.237/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress7:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 54.79.28.129/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress8:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 54.94.142.218/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress9:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 104.131.107.63/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress10:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 54.67.10.127/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress11:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 54.64.67.106/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress12:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 159.203.30.41/32
      ToPort: 10051
      FromPort: 10051
  only10051SGzabbixIngress13:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Zabbix 10051 port
      GroupId:
        Ref: SGzabbixport10051
      IpProtocol: tcp
      CidrIp: 46.101.250.135/32
      ToPort: 10051
      FromPort: 10051
  ZabbixEIP00:
    Type: AWS::EC2::EIP
    DeletionPolicy: Retain
    Properties:
      Domain: vpc
  ZabbixEIP01:
    Type: AWS::EC2::EIP
    DeletionPolicy: Retain
    Properties:
      Domain: vpc
  ebcZabbix:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-032ed5525d4df2de3
      InstanceType: t3.medium
      KeyName: operations-key
      NetworkInterfaces:
      - NetworkInterfaceId:
          Ref: Eth0
        DeviceIndex: '0'
      - NetworkInterfaceId:
          Ref: Eth1
        DeviceIndex: '1'
      BlockDeviceMappings:
      - DeviceName: /dev/xvda
        Ebs:
          VolumeSize: 20
          VolumeType: gp2
          DeleteOnTermination: true
      Tags:
      - Key: Name
        Value: ZabbixInstance
      UserData:
        Fn::Base64: set -o xtrace /etc/eks/bootstrap.sh ${ClusterName} ${BootstrapArguments}
          /opt/aws/bin/cfn-signal --exit-code $? \ --region ${AWS::Region}
  Eth0:
    Type: AWS::EC2::NetworkInterface
    Properties:
      Description: eth0
      GroupSet:
      - Ref: SGzabbixport10050
      - Ref: SGzabbixport10051
      - Ref: SGzabbix
      SourceDestCheck: true
      SubnetId: subnet-0a144887c3144f42d
      Tags:
      - Key: Name
        Value: Public
      - Key: Interface
        Value: eth0
  Eth1:
    Type: AWS::EC2::NetworkInterface
    Properties:
      Description: eth1
      GroupSet:
      - Ref: SGzabbix
      SourceDestCheck: true
      SubnetId: subnet-024b2b92e056c23e7
      Tags:
      - Key: Name
        Value: Private
      - Key: Interface
        Value: eth1
  EIPassoc:
    Type: AWS::EC2::EIPAssociation
    Properties:
      AllocationId:
        Fn::GetAtt:
        - ZabbixEIP00
        - AllocationId
      NetworkInterfaceId:
        Ref: Eth0
